#BlueJ class context
comment0.target=FuelSource
comment0.text=\r\n\ FuelSource\ describes\ a\ location\ where\ fuel\ can\ be\ found\r\n\ \r\n\ @author\ Stephen\ Blythe\r\n\ @version\ 3/2019\r\n
comment1.params=fuel
comment1.target=FuelSource(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ redraw()
comment4.params=
comment4.target=int\ getDiametr()
comment5.params=
comment5.target=int\ getFuel()
comment6.params=fuel
comment6.target=void\ setFuel(int)
comment7.params=
comment7.target=boolean\ getUnit()
comment8.params=unit
comment8.target=void\ setUnit(boolean)
numComments=9
