#Greenfoot project file
class.MyWorld.image=space1.jpg
class.Reaper.image=ball.png
class.Spaceship.image=rocket.png
dependency1.from=MyWorld
dependency1.to=Spaceship
dependency1.type=UsesDependency
dependency10.from=Spaceship
dependency10.to=Reaper
dependency10.type=UsesDependency
dependency11.from=FuelSource
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Reaper
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ScoreBoard
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=FuelSource
dependency4.type=UsesDependency
dependency5.from=Reaper
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Reaper
dependency6.to=Spaceship
dependency6.type=UsesDependency
dependency7.from=Spaceship
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Spaceship
dependency8.to=ScoreBoard
dependency8.type=UsesDependency
dependency9.from=Spaceship
dependency9.to=FuelSource
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
height=744
package.numDependencies=11
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=62
target1.height=50
target1.name=Reaper
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Spaceship
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=FuelSource
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1382
xPosition=-8
yPosition=-8
