#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\n\ ScoreBoard\ object\ for\ the\ "banner"\ for\ CSC14400\ Project\ \#2\n\ \n\ @author\ Stephen\ Blythe\ \n\ @version\ 3/2019\n
comment1.params=initFuel
comment1.target=ScoreBoard(int)
comment1.text=\n\ Constructor\ that\ takes\ the\ initial\ amount\ of\ fuel,\n\ and\:\n\ \ \ \ -\ sets\ the\ fuel\ left\ to\ the\ requested\ amount\n\ \ \ \ -\ sets\ the\ high\ score\ and\ the\ current\ score\ to\ 0.\ \n\ \ \ \ \n\ \ \ \ \n\ @param\ initFuel\ -\ the\ initial\ amount\ of\ fuel\ to\ display\n
comment10.params=high
comment10.target=void\ setHighScore(int)
comment10.text=\n\ sets\ the\ high\ score\ displayed\ in\ the\ ScoreBoard\n\ @param\ high\ -\ the\ new\ high\ score\n
comment2.params=
comment2.target=ScoreBoard()
comment2.text=\n\ Construct\ a\ default\ ScoreBoard.\ All\ values\ will\ be\ 0.\ \n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ redraw()
comment5.params=
comment5.target=int\ getFuelLeft()
comment5.text=\n\ gets\ amount\ of\ fuel\ left\ as\ indicated\ in\ ScoreBoard\n\ @return\ amount\ of\ fuel\ left\n
comment6.params=fuel
comment6.target=void\ setFuelLeft(int)
comment6.text=\n\ sets\ the\ amount\ of\ fuel\ displayed\ in\ the\ ScoreBoard\n\ @param\ fuel\ -\ the\ new\ fuel\ amount\n
comment7.params=
comment7.target=int\ getScore()
comment7.text=\n\ gets\ current\ score\ as\ indicated\ in\ ScoreBoard\n\ @return\ current\ score\n
comment8.params=score
comment8.target=void\ setScore(int)
comment8.text=\n\ sets\ the\ current\ score\ displayed\ in\ the\ ScoreBoard\n\ @param\ score\ -\ the\ new\ current\ score\ to\ use\n
comment9.params=
comment9.target=int\ getHighScore()
comment9.text=\n\ gets\ high\ score\ \ as\ indicated\ in\ ScoreBoard\n\ @return\ high\ score\n
numComments=11
